
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest", "GUITest\Test.tsp", "6DCFEBEC-F36A-4006-AB2D-30743B9E05D0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\egeorge\Desktop\Github\Automation Framework\GUITest\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		6DCFEBEC-F36A-4006-AB2D-30743B9E05D0.Debug|Any CPU.Build.0 = Debug|Any CPU
		6DCFEBEC-F36A-4006-AB2D-30743B9E05D0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6DCFEBEC-F36A-4006-AB2D-30743B9E05D0.Release|Any CPU.Build.0 = Release|Any CPU
		6DCFEBEC-F36A-4006-AB2D-30743B9E05D0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
	EndGlobalSection
EndGlobal
